ManifestFileVersion: 0
CRC: 1297548028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1b7ca973831e76630521f545cb9b939
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/AFK/star coin rotate 1.png
- Assets/UI/AFK/star coin rotate 2.png
- Assets/UI/AFK/star coin rotate 4.png
- Assets/UI/AFK/star coin rotate 6.png
- Assets/UI/AFK/star coin rotate 5.png
- Assets/UI/AFK/star coin rotate 3.png
Dependencies: []
