ManifestFileVersion: 0
CRC: 1893499556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e2f1b7f2141d795a6fcd9df0b62ca4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/AFK/star coin rotate 1.png
- Assets/UI/AFK/star coin rotate 2.png
- Assets/UI/AFK/star coin rotate 4.png
- Assets/UI/AFK/star coin rotate 6.png
- Assets/UI/AFK/star coin rotate 5.png
- Assets/UI/AFK/star coin rotate 3.png
Dependencies: []
