ManifestFileVersion: 0
CRC: 492483947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e78bb4da75b39d0719fda8d85d88687
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UI/Skill/SkillIcon/Icon1.png
- Assets/UI/Skill/SkillIcon/Icon2.png
- Assets/UI/Skill/SkillIcon/Icon3.png
- Assets/UI/Skill/SkillIcon/Icon4.png
Dependencies: []
