ManifestFileVersion: 0
CRC: 1109485839
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab/effect
      Dependencies: {}
    Info_1:
      Name: prefab/enemysoldiers
      Dependencies: {}
    Info_2:
      Name: prefab/player
      Dependencies: {}
    Info_3:
      Name: prefab/boss3
      Dependencies: {}
    Info_4:
      Name: prefab/boss1
      Dependencies: {}
    Info_5:
      Name: prefab/boss2
      Dependencies: {}
    Info_6:
      Name: prefab/boss4
      Dependencies: {}
    Info_7:
      Name: prefab/texteffect
      Dependencies: {}
    Info_8:
      Name: ui/afkbutton
      Dependencies: {}
    Info_9:
      Name: ui/skillicon
      Dependencies: {}
    Info_10:
      Name: sound/soundeffect
      Dependencies: {}
    Info_11:
      Name: sound/music
      Dependencies: {}
