ManifestFileVersion: 0
CRC: 1517190702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf420129cbfba0e30ac9c4d44cfc19bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd03738e8a17e024507c37e074034885
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 405a628ec3edcef47b43060f96ac9ec8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Boss/Boss3-1.prefab
- Assets/Prefabs/Boss/Boss3-2.prefab
- Assets/Prefabs/Boss/Boss3-4.prefab
- Assets/Prefabs/Boss/Boss3-3.prefab
Dependencies: []
